<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ConfigurationProvider for loading configuration from any database, including but not limited to SQLServer, MySQL, Oracle, etc.</Description>
    <PackageProjectUrl>https://github.com/yangzhongke/Zack.AnyDBConfigProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/Zack.AnyDBConfigProvider</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
