# Zack.AnyDBConfigProvider

./: README.md  README_CHS.md  Zack.AnyDBConfigProvider.sln
Tests/: ApplicationItem.cs  JWT.cs  MySQL.t_configs.sql  Program.cs  Tests.csproj  appsettings.json  t_configs.sql
TestsWeb/: Cors.cs  Ftp.cs  Program.cs  Startup.cs  TestsWeb.csproj  appsettings.json  t_configs.sql
TestsWeb/Controllers/: HomeController.cs
TestsWeb/Models/: ErrorViewModel.cs
TestsWeb/Properties/: launchSettings.json
TestsWeb/Views/: _ViewImports.cshtml
TestsWeb/Views/Home/: Index.cshtml
TestsWebNet6/: Cors.cs  Ftp.cs  Program.cs  TestsWebNet6.csproj
TestsWebNet6/Controllers/: TestController.cs
TestsWebNet6/Properties/: launchSettings.json
Zack.AnyDBConfigProvider/: DBConfigOptions.cs  DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  Helper.cs  JsonElementExtensions.cs  Zack.AnyDBConfigProvider.csproj
